File: 2D Heat Equation/Code/main.f90

! Metodo de Gauss Seidel con relajacion
subroutine Gseid(a_mat,b2,n,x,imax,es,lambda)
    implicit none
    integer, intent(in) :: n,imax
    real(8), intent(in) :: a_mat(n,n),b2(n),es,lambda
    real(8), intent(out) :: x(n)
    integer :: iter,centinela,i,j
    real(8) :: a(n,n),b(n),dummy,sum,old,ea

    a = a_mat
    b = b2

    do i=1,n
        dummy = a(i,i)
        do j=1,n
            a(i,j) = a(i,j)/dummy
        end do
        b(i) = b(i)/dummy
    end do
    do i=1,n
        sum = b(i)
        do j=1,n
            if(i.ne.j) then
                sum = sum - a(i,j)*x(j)
            end if
        end do
        x(i) = sum
    end do
    iter = 1
    do while(.true.)
        centinela = 1
        do i=1,n
            old = x(i)
            sum = b(i)
            do j=1,n
                if(i.ne.j) then
                    sum = sum - a(i,j)*x(j)
                end if
            end do
            x(i) = lambda*sum + (1-lambda)*old
            if (centinela == 1 .and. x(i) .ne.0 ) then
                ea = abs((x(i)-old)/x(i))*100
                if (ea.gt.es) then
                    centinela = 0
                end if
            end if
        end do
        iter = iter + 1
        if (centinela==1 .or. iter.ge.imax) then
            exit
        end if
    end do

end subroutine Gseid

File: A3/A3_6/main.cpp
void Gseid(double a[][n],double b[],double x[],int imax,double es,double lambda)
{
	double sum = 0;
	for (int i = 0; i < n; i++)
	{
		double dummy = a[i][i];
		for (int j = 0; j < n; j++) a[i][j] = a[i][j] / dummy;
		b[i] = b[i] / dummy;
	}
	for (int i = 0; i < n; i++)
	{
		sum = b[i];
		for (int j = 0; j < n; j++)
		{
			if (i != j) sum = sum - a[i][j] * x[j];
		}
		x[i] = sum;
	}
	int iter = 1;
	int sentinel = 0;
	do
	{
		sentinel = 1;
		for (int i = 0; i < n; i++)
		{
			double old = x[i];
			sum = b[i];
			for (int j = 0; j < n; j++)
			{
				if (i != j) sum = sum - a[i][j] * x[j];
			}
			x[i] = lambda*sum + (1 - lambda)*old;
			if (sentinel == 1 && x[i] != 0)
			{
				double ea = abs((x[i]-old)/x[i])*100;
				if (ea > es) sentinel = 0;
			}
		}
		iter++;
	} while (sentinel != 1 || iter < imax);
	if (sentinel == 1) ;
	else if (iter >= imax) std::cout << "No Solution due to Divergence" << std::endl;
}
